# RoughlyEnoughIDs

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: deploy-curseforge.yml  deploy-github-packages.yml  deploy-modrinth.yml
gradle/scripts/: extra.gradle  publishing.gradle
src/main/java/org/dimdev/jeid/: JEID.java  JEIDLogger.java
src/main/java/org/dimdev/jeid/core/: JEIDMixinLoader.java  JEIDMixinPlugin.java  REIDHooks.java
src/main/java/org/dimdev/jeid/ducks/: INewChunk.java
src/main/java/org/dimdev/jeid/impl/: BiomeApiImpl.java
src/main/java/org/dimdev/jeid/impl/type/: BiomeContainer.java
src/main/java/org/dimdev/jeid/mixin/core/world/: MixinAnvilChunkLoader.java  MixinChunk.java
src/main/java/org/dimdev/jeid/mixin/modsupport/abyssalcraft/: MixinBiomeUtil.java
src/main/java/org/dimdev/jeid/mixin/modsupport/advancedrocketry/: MixinPacketBiomeIDChange.java
src/main/java/org/dimdev/jeid/mixin/modsupport/advancedrocketry/client/: MixinPacketBiomeIDChange.java
src/main/java/org/dimdev/jeid/mixin/modsupport/atum/: MixinGenLayerAtumRiverMix.java
src/main/java/org/dimdev/jeid/mixin/modsupport/biomesoplenty/: MixinBOPCommand.java  MixinModBiomes.java
src/main/java/org/dimdev/jeid/mixin/modsupport/biomestaff/: MixinItemBiomeStaff.java
src/main/java/org/dimdev/jeid/mixin/modsupport/biometweaker/: MixinBiomeColorMappings.java  MixinBiomeHelper.java  MixinCommandSetBiome.java
src/main/java/org/dimdev/jeid/mixin/modsupport/bookshelf/: MixinWorldUtils.java
src/main/java/org/dimdev/jeid/mixin/modsupport/chunkpregenerator/: MixinBiomeEntry.java
src/main/java/org/dimdev/jeid/mixin/modsupport/compactmachines/: MixinChunkUtils.java
src/main/java/org/dimdev/jeid/mixin/modsupport/creepingnether/: MixinCorruptorAbstract.java
src/main/java/org/dimdev/jeid/mixin/modsupport/cubicchunks/: MixinIONbtReader.java  MixinWorldEncoder.java
src/main/java/org/dimdev/jeid/mixin/modsupport/cyclopscore/: MixinWorldHelpers.java
src/main/java/org/dimdev/jeid/mixin/modsupport/extrautils2/: MixinBiomeManip.java  MixinWorldProviderSpecialDim.java
src/main/java/org/dimdev/jeid/mixin/modsupport/gaiadimension/: MixinGenLayerGDRiverMix.java
src/main/java/org/dimdev/jeid/mixin/modsupport/geographicraft/: MixinDimensionManager.java
src/main/java/org/dimdev/jeid/mixin/modsupport/hammercore/: MixinWorldLocation.java
src/main/java/org/dimdev/jeid/mixin/modsupport/journeymap/: MixinChunkMD.java
src/main/java/org/dimdev/jeid/mixin/modsupport/kathairis/: MixinChunkGeneratorMystic.java
src/main/java/org/dimdev/jeid/mixin/modsupport/moreplanets/: MixinGenLayerRiversMix.java
src/main/java/org/dimdev/jeid/mixin/modsupport/phosphor/: MixinAnvilChunkLoader.java  MixinChunk$Sponge.java  MixinChunk$Vanilla.java  MixinChunk.java  MixinSPacketChunkData.java
src/main/java/org/dimdev/jeid/mixin/modsupport/realisticterraingen/: MixinChunkGeneratorRTG.java
src/main/java/org/dimdev/jeid/mixin/modsupport/scapeandrunparasites/: MixinBlockBiomePurifier.java  MixinBlockParasiteSpreading.java  MixinBlockSpreadBiome.java  MixinParasiteEventWorld.java  MixinPurifyBiome.java
src/main/java/org/dimdev/jeid/mixin/modsupport/thaumcraft/: MixinUtils.java
src/main/java/org/dimdev/jeid/mixin/modsupport/thebetweenlands/: MixinBlockSpreadingDeath.java  MixinGenLayerVoronoiZoomInstanced.java
src/main/java/org/dimdev/jeid/mixin/modsupport/tofucraft/: MixinGenLayerRiverMix.java  MixinGenLayerTofuVoronoiZoom.java
src/main/java/org/dimdev/jeid/mixin/modsupport/tropicraft/: MixinGenLayerTropiVoronoiZoom.java
src/main/java/org/dimdev/jeid/mixin/modsupport/twilightforest/: MixinBlockTFMagicLogSpecial.java  MixinGenLayerTFRiverMix.java
src/main/java/org/dimdev/jeid/mixin/modsupport/worldedit/: MixinBiomeCommands.java  MixinForgeWorld.java
src/main/java/org/dimdev/jeid/mixin/modsupport/wyrmsofnyrus/: MixinSpreadingBiome.java
src/main/java/org/dimdev/jeid/network/: BiomeAreaChangeMessage.java  BiomeChunkChangeMessage.java  BiomePositionChangeMessage.java
src/main/java/tff/reid/api/: BiomeApi.java  REIDApi.java  package-info.java
src/main/java/tff/reid/api/biome/: BiomeAccessor.java
src/main/java/tff/reid/api/compat/: CompatibleChunkGenerator.java
